<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="kz.bako.facedetection.face.FaceFragment">

		<kz.bako.facedetection.face.ui.CameraSourcePreview
			android:id="@+id/preview"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<kz.bako.facedetection.face.ui.GraphicOverlay
				android:id="@+id/faceOverlay"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</kz.bako.facedetection.face.ui.CameraSourcePreview>


		<ImageView
			android:id="@+id/takePhoto"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginBottom="16dp"
			android:background="@drawable/oval"
			android:padding="10dp"
			android:src="@drawable/ic_camera" />

		<ImageView
			android:id="@+id/changeCamera"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_gravity="bottom|right"
			android:layout_marginBottom="16dp"
			android:layout_marginRight="48dp"
			android:background="@drawable/oval"
			android:src="@drawable/ic_autorenew" />

	</FrameLayout>
</layout>

